# Android-development

VitChatMessanger/: settings.gradle
VitChatMessanger/app/: build.gradle  google-services.json
VitChatMessanger/app/src/androidTest/java/com/example/vitchatmessanger/: ExampleInstrumentedTest.java
VitChatMessanger/app/src/main/: AndroidManifest.xml
VitChatMessanger/app/src/main/java/com/example/vitchatmessanger/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  SingInActivity.java  User.java  UserAdapter.java  UserListActivity.java
VitChatMessanger/app/src/main/res/drawable/: circle_background.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_50.xml  user_image.xml
VitChatMessanger/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sing_in.xml  activity_user_list.xml  message_item.xml  my_message_item.xml  user_item.xml  your_message_item.xml
VitChatMessanger/app/src/main/res/menu/: main_menu.xml
VitChatMessanger/app/src/main/res/values/: strings.xml
VitChatMessanger/app/src/test/java/com/example/vitchatmessanger/: ExampleUnitTest.java
VitChatMessanger/gradle/wrapper/: gradle-wrapper.properties
kotlin_android/: build.gradle.kts  settings.gradle.kts
kotlin_android/src/main/kotlin/: Coroutines.kt
retrofitexample/: settings.gradle
retrofitexample/app/: build.gradle
retrofitexample/app/src/main/: AndroidManifest.xml
retrofitexample/gradle/wrapper/: gradle-wrapper.properties
work_with_coroutines/: settings.gradle
work_with_coroutines/app/: build.gradle
work_with_coroutines/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
